# selenium2WebDriverWithJava

./: .gitignore  pom.xml
src/main/java/com/bafl/webdriver/manager/: DriverManager.java
src/test/java/com/bafl/JUnit/: JUnitExampleTest.java
src/test/java/com/bafl/webdriver/: MyFirstTest.java  logInTest.java
src/test/java/com/bafl/webdriver/cookies/: Cookies.java
src/test/java/com/bafl/webdriver/interaction/: UserInteractionsExercise.java
src/test/java/com/bafl/webdriver/interaction/actions/: UserInteractionsExercise.java
src/test/java/com/bafl/webdriver/interaction/alerts/: AlertExercises.java
src/test/java/com/bafl/webdriver/interaction/frames/: FramesIntroduction.java
src/test/java/com/bafl/webdriver/interaction/windows/: ManageWindowTest.java  SwitchToWindowTest.java  WindowsExampleTest.java
src/test/java/com/bafl/webdriver/interrogation/: DOMElementInterrogationTest.java  DriverInterrogationTest.java  FirstFindElementAndByExercise.java  findElementsExercise.java
src/test/java/com/bafl/webdriver/interrogation/CSSSelectors/: CSSSelectorsExercise.java
src/test/java/com/bafl/webdriver/javascript/: JavaScriptExecution.java
src/test/java/com/bafl/webdriver/manipulation/: IntroductionToManipulation.java  ManipulationExercisesIntroduction.java
src/test/java/com/bafl/webdriver/navigation/: MyFirstTest.java  NavigateToURL.java
src/test/java/com/bafl/webdriver/synchronisation/: CustomExpectedCondition.java  FluentWaitExercise.java  SynchronisationIntroduction.java
(+1 files in other folders)
